Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CityEventLab3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localM="clr-namespace:CityEventLab3.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CityEventLab3.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CityEventLab3">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<vm:BitmapAssetValueConverter x:Key="variableImage"/>
	</Window.Resources>
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type localM:MyEvent}">
			<Grid RowDefinitions="*,*,*,*,*" Height="150" Width="100">
				<Image Grid.Row="0" Height="40" Width="40" Source="{Binding ImagePath, Converter={StaticResource variableImage}}" />
				<TextBlock Grid.Row="1" Text="{Binding Header}"/>
				<TextBlock Grid.Row="2" Text="{Binding Description}"/>
				<TextBlock Grid.Row="3" Text="{Binding Date}"/>
				<TextBlock Grid.Row="4" Text="{Binding Price}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type localM:MenuItem}">
			<Grid ColumnDefinitions="*,*">
				<Image Grid.Column="0" Height="40" Width="40" Source="{Binding ImagePath, Converter={StaticResource variableImage}}" />
				<Button Grid.Column="1" Content="{Binding ButtonText}"/>
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>
	
	<Grid ShowGridLines="True" RowDefinitions="0.1*,*">
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
			<!--<ListBoxItem Grid.Column="0">
				<localM:MenuItem ImagePath="Assets\pics\forChildren.png" ButtonText="Hello"/>
			</ListBoxItem>
			<ListBoxItem Grid.Column="1">
				<localM:MenuItem ImagePath="Assets\pics\sport.png" ButtonText="Hello"/>
			</ListBoxItem>
			<ListBoxItem Grid.Column="2">
				<localM:MenuItem ImagePath="Assets\pics\culture.png" ButtonText="Hello"/>
			</ListBoxItem>
			<ListBoxItem Grid.Column="3">
				<localM:MenuItem ImagePath="Assets\pics\excursions.png" ButtonText="Hello"/>
			</ListBoxItem>
			<ListBoxItem Grid.Column="4">
				<localM:MenuItem ImagePath="Assets\pics\lifestyle.png" ButtonText="Hello"/>
			</ListBoxItem>
			<ListBoxItem Grid.Column="5">
				<localM:MenuItem ImagePath="Assets\pics\parties.png" ButtonText="Hello"/>
			</ListBoxItem>
			<ListBoxItem Grid.Column="6">
				<localM:MenuItem ImagePath="Assets\pics\education.png" ButtonText="Hello"/>
			</ListBoxItem>
			<ListBoxItem Grid.Column="7">
				<localM:MenuItem ImagePath="Assets\pics\online.png" ButtonText="Hello"/>
			</ListBoxItem>
			<ListBoxItem Grid.Column="8">
				<localM:MenuItem ImagePath="Assets\pics\show.png" ButtonText="Hello"/>
			</ListBoxItem>-->
			<Button Grid.Column="0" Command="{Binding ReplaseTo}" CommandParameter="ForChildren" Content="Click mi"/>
			<Button Grid.Column="1" Command="{Binding ReplaseTo}" CommandParameter="Culture" Content="Click mi"/>
			<Button Grid.Column="2" Command="{Binding ReplaseTo}" CommandParameter="Sport" Content="Click mi"/>
			<Button Grid.Column="3" Command="{Binding ReplaseTo}" CommandParameter="Excursions" Content="Click mi"/>
			<Button Grid.Column="4" Command="{Binding ReplaseTo}" CommandParameter="Lifestyle" Content="Click mi"/>
			<Button Grid.Column="5" Command="{Binding ReplaseTo}" CommandParameter="Parties" Content="Click mi"/>
			<Button Grid.Column="6" Command="{Binding ReplaseTo}" CommandParameter="Education" Content="Click mi"/>
			<Button Grid.Column="7" Command="{Binding ReplaseTo}" CommandParameter="Online" Content="Click mi"/>
			<Button Grid.Column="8" Command="{Binding ReplaseTo}" CommandParameter="Show" Content="Click mi"/>
		</Grid>
		<!--<Grid Grid.Row="1">
			<ListBoxItem>
				<localM:MyEvent ImagePath="Assets\IventImage\sport.png" Header="Razcolbas" Description="Aboba lol" Date="10.10.10" Price="1000 ru."/>
			</ListBoxItem>
			
		</Grid>-->
		<ContentControl Grid.Row="1" Content="{Binding Content}"/>
	</Grid>
</Window>
