Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CityEventLab3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localM="clr-namespace:CityEventLab3.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CityEventLab3.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CityEventLab3">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<vm:BitmapAssetValueConverter x:Key="variableImage"/>
	</Window.Resources>
	<Window.DataTemplates>
		<DataTemplate>
			<Grid RowDefinitions="*,*,*,*,*" Height="150" Width="100">
				<Image Grid.Row="0" Height="40" Width="40" Source="/Assets/IventImage/sport.png" />
				<TextBlock Grid.Row="1" Text="{Binding Header}"/>
				<TextBlock Grid.Row="2" Text="{Binding Description}"/>
				<TextBlock Grid.Row="3" Text="{Binding Date}"/>
				<TextBlock Grid.Row="4" Text="{Binding Price}"/>
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>
	<!--<localM:MyEvent ImagePath="Assets\IventImage\sport.png" Header="Razcolbas" Description="Aboba lol" Date="10.10.10" Price="1000 ru."/>-->
	<Grid ShowGridLines="True" RowDefinitions="0.1*,*">
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
			<Image Grid.Column="0" Width="30" Height="30" Source="/Assets/pics/forChildren.png"/>
			<Image Grid.Column="1" Width="30" Height="30" Source="/Assets/pics/sport.png"/>
			<Image Grid.Column="2" Width="30" Height="30" Source="/Assets/pics/culture.png"/>
			<Image Grid.Column="3" Width="30" Height="30" Source="/Assets/pics/excursions.png"/>
			<Image Grid.Column="4" Width="30" Height="30" Source="/Assets/pics/lifestyle.png"/>
			<Image Grid.Column="5" Width="30" Height="30" Source="/Assets/pics/parties.png"/>
			<Image Grid.Column="6" Width="30" Height="30" Source="/Assets/pics/education.png"/>
			<Image Grid.Column="7" Width="30" Height="30" Source="/Assets/pics/online.png"/>
			<Image Grid.Column="8" Width="30" Height="30" Source="/Assets/pics/show.png"/>
		</Grid>
	</Grid>
</Window>
